* {
  font-size:20px;
}
.item {
  height: 44px;
  width: 100%;
  clear: both;
  .name {
    width: 300px;
  }
  .action {
    width: 200px;
  }
  .delete {
    width: 200px
  }
  div {
    float:left;
  }
}
.home {
  margin-top: 40px;
}
.name.tarefa-completa {
  text-decoration: line-through;
}
